[Transmit_Settings]
# All frequencies specified in this file must be a
# multiple of this number
# Choices are must be 60, 120, 180, 240, 360, 480, 720, 1440
execution_interval = 60

[Update_Settings]
# Image capture frequency in minutes, 
# 60-1440 = minute intervals to capture in 60 min increments
update_freq = 1440

# Cellular modem settings
[Cellular_Configuration]
transmission_attempts = 3
